frontend/pages/index.pug
extends layout/main
block title
   | Головна сторінка
block content
     .col-md-6
        p hello text
     .col-md-6
        p hello text
block content
    .proposeSlider
        .col-md-4
            p hello text
        .col-md-4
            p hello text
        .col-md-4
            p hello text
    .ourTours
        h4 Наши тури
        .col-md-4
            p hello text
        .col-md-4
            p hello text
        .col-md-4
            p hello text

public/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devise-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="libs/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet"><!-- [if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Головна сторінка
    </title>
  </head>
  <body>
    <div class="wrrap">
      <header>
        <div class="container">
          <div class="row">
            <div class="top-header clearfix">
              <div class="col-md-4">
                <p>tel</p>
              </div>
              <div class="col-md-4">
                <p>logo</p>
              </div>
              <div class="col-md-4">
                <p>enter</p>
              </div>
            </div>
            <div class="top-menu">
                      <ul class="sf-menu">
                        <li><a href="Главная.html">Главная</a></li>
                        <li><a href="Подбор туров.html">Подбор туров</a>
                          <ul>
                            <li><a href="#">Item1</a></li>
                            <li><a href="#">Item2</a></li>
                            <li><a href="#">Item3</a></li>
                          </ul>
                        </li>
                        <li><a href="Агенствам.html">Агенствам</a>
                          <ul>
                            <li><a href="#">Item1</a></li>
                            <li><a href="#">Item2</a></li>
                            <li><a href="#">Item3</a></li>
                          </ul>
                        </li>
                        <li><a href="Не нашли, что искали.html">Не нашли, что искали</a></li>
                        <li><a href="Контакти.html">Контакти</a></li>
                      </ul>
            </div>
            <div class="choosevocation">
              <form>
                <div class="col-md-4">
                  <input type="text" name="name">
                </div>
                <div class="col-md-4">
                  <input type="text" name="name">
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="proposeSlider">
              <div class="col-md-4">
                <p>hello text</p>
              </div>
              <div class="col-md-4">
                <p>hello text</p>
              </div>
              <div class="col-md-4">
                <p>hello text</p>
              </div>
            </div>
            <div class="ourTours">
              <h4>Наши тури</h4>
              <div class="col-md-4">
                <p>hello text</p>
              </div>
              <div class="col-md-4">
                <p>hello text</p>
              </div>
              <div class="col-md-4">
                <p>hello text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h3>Агенствам</h3>
              <ul>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">О компании "Турал"</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p>Направления</p>
            </div>
            <div class="col-md-3">
              <p>Агенствам</p>
            </div>
            <div class="col-md-3">
              <p>Контакти</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bmfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <p>text</p>
            </div>
            <div class="col-md-7">
              <p>social</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
